.sub-vis {
	height: 550px;
	position: relative;

	.sub-tit {
		color: #fff;
		position: absolute;
		left: 50%;
		top: 230px;
		transform: translateX(-50%);
	}

	.lnb {
		position: absolute;
		top: 50%;
		right: 140px;
		transform: translateY(-50%);

		a {
			display: block;
			color: #fff;
			+ a {
				margin-top: 16px;
			}
			&.on {
				color: #E54E2B;
			}
		}
	}
}

.sub-wrap {
	margin-top: 144px;
}

// 제보가이드
.guide {

	.top-copy {
		text-align: center;
		margin-bottom: 144px;
	}

	.sec {
		+ .sec {
			margin-top: 216px;
		}
		> .tit {
			margin-bottom: 48px;
		}
		ul.card {
			display: flex;
			flex-wrap: wrap;
			gap: 72px 24px;

			li {
				.img {
					width: 438px;
					height: 500px;
					border-radius: 8px;
					overflow: hidden;
					margin-bottom: 24px;
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}
		}

		.step {
			margin: 72px 0 146px;
			img {
				width: 100%;
			}
		}
		.list {
			display: flex;
			flex-wrap: wrap;
			gap: 96px 24px;
			
			dl {
				width: 438px;
				border-top: 1px solid #E3E4E5;
				dt {
					margin: 24px 0 16px;
					color: #E54E2B;
				}
				dd {
					line-height: 160%;
				}
			}
		}

		.noti {
			margin-top: 216px;
			
			.grey-box {
				background: #F8F8F8;
				margin-top: 48px;
				padding: 48px;
				display: flex;
				flex-wrap: wrap;
				gap: 8px;

				.dot-txt {
					position: relative;
					display: flex;
					align-items: center;
					gap: 8px;
					width: 625px;
					color: #606B72;
					
					&::before {
						content: "";
						width: 4px;
						height: 4px;
						background: #606B72;
						display: block;
						border-radius: 50px;
					}
				}
			}
		}
	}
}