section {
  & ~ section {
    margin-top: 216rem;
  }
}

#wrap {
  padding-bottom: 144rem;
}

.page-tit-wrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 550rem;

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .page-tit {
    color: $white;
  }

  .page-menu {
    position: absolute;
    top: 50%;
    right: 140rem;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 16rem;

    .menu {
      color: $white;

      &.on {
        color: $brdOrange;
      }
    }
  }
}

.page-info-wrap {
  margin: 144px 0;

  .info {
    text-align: center;
  }
}

.sec-tit {
  .txt {
    margin-top: 24rem;
  }
}

.type-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 72rem 24rem;
  margin-top: 48rem;

  .item {
    .img {
      position: relative;
      border-radius: 8rem;
      overflow: hidden;
      height: 500rem;
      margin-bottom: 24rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.process-wrap {
  margin-top: 72rem;

  .process-circle {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 146rem;

    .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      width: 290rem;
      height: 290rem;
      border-radius: 290rem;
      border: 1px dashed $brdOrange;

      &:not(:first-child) {
        margin-left: -22rem;
      }

      &:nth-child(odd) {
        background: rgba(229, 78, 43, 0.04);
      }
      &:last-child {
        background-color: $brdOrange;
        .num,
        .tit {
          color: $white;
        }
      }

      .num {
        color: $brdOrange;
        margin-bottom: 4rem;
      }
      .tit {
        color: $brdOrange;
      }
    }
  }

  .process-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 96rem 24rem;

    .item {
      padding-top: 24rem;
      border-top: 1px solid $gray10;

      .tit {
        color: $brdOrange;
        margin-bottom: 16rem;
      }
    }
  }
}

.gray-box {
  // ❗❗❗❗❗
  margin-top: 48rem;
  // ❗❗❗❗❗
  padding: 48rem;
  border-radius: 8rem;
  background-color: $lhtGray;
}

.dots {
  gap: 8rem;

  .dot {
    position: relative;
    padding-left: 11rem;

    &::before {
      content: "";
      position: absolute;
      top: 11rem;
      left: 0;
      width: 3rem;
      height: 3rem;
      border-radius: 100%;
      background-color: $gray80;
    }
  }
}

.grid-col {
  &2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
